<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav {
            background-color: blanchedalmond;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: brown;
            text-decoration: none;
            border-bottom: 2px solid cornflowerblue;
        }

        nav ul li a:hover {
            border-bottom: 2px solid crimson;

        }

        nav ul li a:visited {
            color: red;
        }
    </style>

</head>

<body>
    <header>
        <h1>Welcome to my Website</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Art</a></li>
            <li> <a href="#">Gallery</a></li>
            <li><a href="#">Music</a></li>
            <li> <a href="#">Contact</a></li>

        </ul>

    </nav>
</body>

</html>